<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__top-inner">
                   <div class="header__logo">
                    <img src="images/content/header-logo.png" alt="">
                </div>
                <a class="footer__info footer__info-phone" href="tel:+74852436571">+7 (4852) 43-65-71</a>
                <nav>
                    <ul>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>  
                </div>
               
            </div>
            <div class="header__bottom">
                <div class="header__bottom-inner">
                    <div class="header__bottom-info">
                       <div class="header__bottom-title">
                     <p>Доставляем</p> 
                     <span>
                         <p>Бетон 
                            и Раствор</p>
                     </span>

                  </div>  
                  <div class="header__bottom-text">
                    Решим вашу задачу любой сложности
                  </div>
                  <a href="#" class="header__bottom-link">Заказать </a> 
                    </div>
                  <div class="header__bottom-images">
                    <div class="header__bottom-img">
                        <img src="images/content/car.png" alt="">
                    </div>
                    <div class="header__bottom-call">
                        
                            <img src="images/content/phone.png" alt="">
                        
                    </div>
                  </div>
                </div>
            </div>
            <div class="functions__top">
                    <div class="functions__inner">
                        <div class="functions__items">
    
                       
                        <div class="functions-item">
                            <div class="functions-item-nomber">
                                01
                            </div>
                            <div class="functions-item-title">
                                Выбрать марку
                            </div>
                            <div class="functions-item-text">
                                Звоните. Мы поможем вам выбрать марку
                            </div>
                        </div>
                        <div class="functions-item">
                            <div class="functions-item-nomber">
                                02
                            </div>
                            <div class="functions-item-title">
                                Подберем технику
                            </div>
                            <div class="functions-item-text">
                                Звоните. Мы организуем доставку техники, бетона
                            </div>
                        </div>
                        <div class="functions-item">
                            <div class="functions-item-nomber">
                                03
                            </div>
                            <div class="functions-item-title">
                                Адрес доставки
                            </div>
                            <div class="functions-item-text">
                                Звоните. Мы  расчитаем стоимость доставки
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </header>
    <section class="advantages">
            <div class="container">
                <div class="advantages__inner">
                    <div class="advantages__title">
                        Наши преимущества
                    </div>
                    <div class="advantages__items">
                        <div class="advantages__item">
                            <div class="advantages__item-title">
                                Надежность
                            </div>
                            <div class="advantages__item-text">
                                Решаем задачи в точные сроки и в полном объеме. 
                            </div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__item-title">
                                Собственный автопарк
                            </div>
                            <div class="advantages__item-text">
                                Бетоносмесители, самосвалы, тонары, погрузчики.
                            </div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__item-title">
                                Нормативные документы
                            </div>
                            <div class="advantages__item-text">
                                Сертификаты, сопроволительные документы, соответствие ГОСТ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="price">
        <div class="container">
            <div class="price__inner">
                <div class="price__title">
                    Цены
                </div>
                    <div class="price__information">
                        <div class="price__information-col">
                            <div class="price__information-title col">
                                Раствор
                            </div>
                            <div class="price__information-volume">
                                руб./куб.м3
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 50            
                                </div>
                                <div class="price__information-text">
                                    2500
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 75             
                                </div>
                                <div class="price__information-text">
                                    2650
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 100           
                                </div>
                                <div class="price__information-text">
                                    2800
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 150           
                                </div>
                                <div class="price__information-text">
                                    2950
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 200          
                                </div>
                                <div class="price__information-text">
                                    3080
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 250          
                                </div>
                                <div class="price__information-text">
                                    3250
                                </div>
                            </div>

                        </div>
                        <div class="price__information-col">
                            <div class="price__information-title">
                                Бетон
                            </div>
                            <div class="price__information-volume">
                                руб./куб.м3
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 100          
                                </div>
                                <div class="price__information-text">
                                    2800
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 150           
                                </div>
                                <div class="price__information-text">
                                    2900
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 200          
                                </div>
                                <div class="price__information-text">
                                    3050
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 250          
                                </div>
                                <div class="price__information-text">
                                    3350
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 300          
                                </div>
                                <div class="price__information-text">
                                    3500
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 350          
                                </div>
                                <div class="price__information-text">
                                    3800
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 400      
                                </div>
                                <div class="price__information-text">
                                       4050
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 450
                                </div>
                                <div class="price__information-text">
                                    4400
                                </div>
                            </div>
                            <div class="price__information-item">
                                <div class="price__information-text">
                                    М 500          
                                </div>
                                <div class="price__information-text">
                                    4750
                                </div>
                            </div>
                        </div>
                        <div class="price__information-col3">
                            <div class="price__information-title__col3">
                                Доставка бетона и раствора:
                            </div>
                            <div class="price__information-text col3">
                                Осуществляется автобетоносмесителями: 6 куб.м.; 8 куб.м.
                                Минимальная стоимость доставки по городу Ярославлю - 2400 руб.
                                Доставка по Ярославской области расчитывается отдельно.
                            </div>
                            <div class="price__information-title__col3">
                                Услуги автобетоносмесителя:
                            </div>
                            <div class="price__information-text col3">
                                Автобетоносмеситель: 6 куб.м. - 1100 рублей в час.
Автобетоносмеситель: 8 куб.м. - 1400 рублей в час.
                            </div>
                            <div class="price__information-title__col3">
                                Услуги бетононасоса:
                            </div>
                            <div class="price__information-text col3">
                                <p>Бетононасосы с разной высотой подачи: 15, 25, 36 метров.
                                    Цены на услуги бетононасоса расчитываются индивидуально.</p>
                                <p>Звоните. Мы поможем вам выбрать марку, расчитать объем
                                    и доставку.  </p>
                            </div>
                            <a href="tel:+74852436571" class="price__information-nomber">+7 (4852) 43-65-71</a>
                            <div class="price__information-list">

                                <div class="price__information-img">
                                    <img src="images/content/price-list.png" alt="">
                                </div>
                                <a href="#" class="price__information-link">Скачать прайс лист</a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <section class="conditions">
        <div class="container">
            <div class="conditions__info-title">
                Условия работы
            </div>
            <div class="conditions__inner">
                <div class="conditions__info">
                    <div class="conditions__info-item">
                        <div class="conditions__info-nomber">
                            01
                        </div>
                        <div class="conditions__info-text">
                            Установка машины на площадку, ожидание бетона, промывка после прокачки, сборка 
                            и разборка бетоноводов считается временем работы
                            
                        </div>
                    </div>
                    <div class="conditions__info-item">
                        <div class="conditions__info-nomber">
                            02
                        </div>
                        <div class="conditions__info-text">
                            Наличие места слива и технологической 
                            промывки обязательно
                        </div>
                    </div>
                    <div class="conditions__info-item">
                        <div class="conditions__info-nomber">
                            03
                        </div>
                        <div class="conditions__info-text">
                            Качество бетона и раствора должно соответствовать ГОСТу 7473 - 2010 
                            и ГОСТу 28013 - 98
                        </div>
                    </div>
                    <div class="conditions__info-item">
                        <div class="conditions__info-nomber">
                            04
                        </div>
                        <div class="conditions__info-text">
                            Время на прочистку автобетононасоса
                            и бетоноводов считается рабочим, если
                            забивание случилось по вине заказчика
                        </div>
                    </div>
                    <div class="conditions__info-item">
                        <div class="conditions__info-nomber">
                            05
                        </div>
                        <div class="conditions__info-text">
                            Выгрузка, сборка, разборка, промывка
                            и погрузка бетоноводов осуществляется
                            силами заказчика при использовании
                            дополнительных бетоноводов
                            
                            
                        </div>
                    </div>
                </div>
                <div class="conditions__info-img">
                    <img src="images/content/work-img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__inner">
                <div class="order__title">
                    Закажи  прямо сейчас
                </div>
                <div class="order__title-bottom">
                    Мы перезвоним в течении 30 минут
                </div>
                <div class="order__information">
                  <div class="order__information-img">
                      <img class="worker1" src="images/content/worker2.png" alt="">
                      <img  class="worker2" src="images/content/worker1.png" alt="">
                  </div> 
                  <div class="order__information-form">
                      <form>
                          <input class="order-input" type="text" placeholder="Ваше имя">
                          <input class="order-input" type="text" placeholder="Телефон">
                          <button type="submit">Перезвонить мне</button>
                         <div class="checkbox" >
                             <input type="checkbox" id="cb1"><label for="cb1">Даю согласие на обработку данных</label>
                        </div> 
                      </form>
                  </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="choice">
        <div class="container">
            <div class="choice__inner">
                <div class="choice__title">
                    Нас выбрали
                </div>
                <div class="choice__items">
                    <div class="choice__item">
                        <img src="images/content/chose-item1.png" alt="">
                    </div>
                    <div class="choice__item">
                        <img src="images/content/chose-item2.png" alt="">
                    </div>
                    <div class="choice__item">
                        <img src="images/content/chose-item3.png" alt="">
                    </div>
                </div>
                <div class="choice__items">
                     <div class="choice__item">
                        <img src="images/content/chose-item4.png" alt="">
                    </div>
                    <div class="choice__item">
                        <img src="images/content/chose-item5.png" alt="">
                    </div>
                    <div class="choice__item">
                        <img src="images/content/chose-item6.png" alt="">
                    </div>
                </div>
                   
                
            </div>
        </div>
    </section>
    <section class="map">
        
        <div class="map-item"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2138.699500662788!2d39.90023981557006!3d57.58557695662451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b2946b57e0ce7b%3A0xd7c88d29ada8da7f!2z0YPQuy4g0KfQtdGA0L3QvtC_0YDRg9C00L3QsNGPLCAzMCwg0K_RgNC-0YHQu9Cw0LLQu9GMLCDQr9GA0L7RgdC70LDQstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMTUwMDIy!5e0!3m2!1sru!2sau!4v1608329158921!5m2!1sru!2sau" width="1920" height="590" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
            <div class="map__inner">
        <div class="container">
            <div class="map__contacts">
                <div class="map__contacts-inner">
                    <div class="map__contacts-logo">
                    <img src="images/content/header-logo.png" alt="">
                </div>
                <div class="map__contacts-text">
                    - г. Ярославль, ул. Чернопрудная 30
                </div>
                <div class="map__contacts-text">
                    - +7 (4852) 43-65-71
                </div>
                <div class="map__contacts-text">
                    - betonmobil@yandex.ru
                </div>
                <div class="map__contacts-text">
                    Россия, г.Ярославль,
                    ул. Чернопрудная, д.30
                </div>
                </div>
                

            </div>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__col">
                    <div class="footer__col-logo">
                        <img src="images/content/header-logo.png" alt="">
                    </div>
                    <div class="footer__col-text">
                        Политика 
                        конфиденциальнности
                    </div>
                     <div class="footer__col-text">
                        Соглашение на обработку персональных данных
                    </div>
                </div>
                <div class="footer__col col2">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <div class="footer__col col3">
                    <ul>
                        <li><a href="#">vkontakte</a></li>
                        <li><a href="#">viber</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">whatsapp</a></li>
                    </ul>
                </div>
                <div class="footer__col col4">
                  <div class="footer__col-adress">
                    г. Ярославль, ул. Чернопрудная 30
                  </div>
                  <a href="tel:+74852436571" class="footer__col-phone">+7 (4852) 43-65-71</a>
                  <div class="footer__col-mail">
                    betonmobil@yandex.ru
                  </div>
                  <a href="#" class="footer__col-button">Перезвонить мне</a>
                </div>
            </div>
        </div>
    </footer>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>